// C++ code
//

const int LED_PIN = 13;

int blink_delay = 1000;
char string_value[6];
int index = 0;

void setup()
{
  Serial.begin(9600);
  pinMode(LED_PIN, OUTPUT);  
  
}

void loop()
{
  if(Serial.available() )
  {
  	char ch = Serial.read();
    if( index < 5 && isDigit(ch) )
    {
    	string_value[index++] = ch; 
    }
    else // El buffer esta lleno o se leyo un caracter que no es digito
    {
      if(index != 0)
      {
        string_value[index] = 0;
        blink_delay = atoi(string_value);
      	Serial.print("Nuevo delay: ");
        Serial.println(blink_delay);	
      	index = 0;
      }
    	  
    }
  }
  else
  {
    if(index != 0)
      {
        string_value[index] = 0;
        blink_delay = atoi(string_value);
      	Serial.print("Nuevo delay: ");
        Serial.println(blink_delay);	
      	index = 0;
      }
    Blink();
  }
  
}

void Blink()
{
  digitalWrite(LED_PIN,HIGH);
  delay(blink_delay);
  digitalWrite(LED_PIN,LOW);
  delay(blink_delay);
}